<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <form action="model/simpleFormProcess.php" method="POST">
            Enter name: <input type="text" name="name" /><br>
            Enter age: <input type="text" name="age" /><br>
            <input type="submit" value="Say Hello" />
        </form>
    </body>
</html>
